<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>落とし物図鑑</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>落とし物図鑑</h1>

  <h2 id="score">回収率: 0 / 3</h2>

  <main class="items">
    <div class="item">
      <img id="walletImage" src="images/walletshadow.png" width="120" alt="財布">
      <div id="wallet">？？？</div>
    </div>

    <div class="item">
      <img id="keyImage" src="images/keyshadow.png" width="120" alt="鍵">
      <div id="key">？？</div>
    </div>

    <div class="item">
      <img id="bearImage" src="images/bearshadow.png" width="120" alt="ぬいぐるみ">
      <div id="bear">？？？？？</div>
    </div>
  </main>

  <div class="buttons">
    <button type="button" id="getWalletButton">財布を拾う</button>
    <button type="button" id="getKeyButton">鍵を拾う</button>
    <button type="button" id="getBearButton">ぬいぐるみを拾う</button>
    <button type="button" id="resetButton">データをリセット</button>
  </div>

  <div id="popup">アイテムを発見！</div>

  <script type="module" src="main.js"></script>
</body>

</html>
